# Who-is-faster

./: .gitignore  README.md
WhoIsFaster/WhoIsFaster.BlazorApp/: App.razor  Program.cs  Startup.cs  WhoIsFaster.BlazorApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WhoIsFaster/WhoIsFaster.BlazorApp/Areas/Identity/: IdentityHostingStartup.cs
WhoIsFaster/WhoIsFaster.BlazorApp/BackgroundServices/: GameLoopService.cs
WhoIsFaster/WhoIsFaster.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WhoIsFaster/WhoIsFaster.BlazorApp/EmailServices/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
WhoIsFaster/WhoIsFaster.BlazorApp/EventServices/: EventService.cs  IEventService.cs
WhoIsFaster/WhoIsFaster.BlazorApp/GameDefinitions/: Game.cs  GameLoop.cs
WhoIsFaster/WhoIsFaster.BlazorApp/GameServices/: GameService.cs  IGameService.cs
WhoIsFaster/WhoIsFaster.BlazorApp/Pages/: Admin.cs  Admin.razor  Contact.cs  Contact.razor  FetchData.razor  Index.razor  PartyRoom.cs  PartyRoom.razor  PracticeRoom.cs  PracticeRoom.razor  PublicRoom.cs  PublicRoom.razor  Room.cs  Room.razor  _Host.cshtml  _ViewImports.cshtml
WhoIsFaster/WhoIsFaster.BlazorApp/Pages/Shared/: _Layout.cshtml  (+1 more)
WhoIsFaster/WhoIsFaster.BlazorApp/Properties/: launchSettings.json
WhoIsFaster/WhoIsFaster.BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuBase.cs  RedirectNotAuthorized.razor
WhoIsFaster/WhoIsFaster.BlazorApp/StringEncryption/: StringCipher.cs
WhoIsFaster/WhoIsFaster.BlazorApp/ViewModels/: RegularUserVM.cs  RoomPlayerVM.cs  RoomVM.cs  TextVM.cs
(+95 files in other folders)
